<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="form.css">
    <link rel="icon" href="logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div id="forms">
        <div id="form1">
    <form action="" onsubmit="return validate();">
        <input type="text" placeholder="Enter your name" id="name"><br><br>
        <input type="text" placeholder="Enter your number" id="number"><br><br>
        <input type="text" placeholder="enter your Email" id="email"><br><br>
        <input type="text" placeholder="Enter your Password" id="pass"><br><br>
        <input type="text" placeholder="Enter conform password" id="cpass"><br><br>
        <input type="Submit">
    </div>
</div>
    </form>

    <script>
        function validate()
{
let Name = document.getElementById('name').value;
let contact = document.getElementById('number').value;
let email = document.getElementById('email').value;
let pass = document.getElementById('pass').value;
let cpass = document.getElementById('cpass').value;


    if(Name=="")
    {
        alert("fill the name please")
        document.getElementById("Name").focus();
        return false;
    }
    else if(contact.lenght<10 || contact.lenght>10)
    {
        alert("please enter 10 digit mobile number")
        document.getElementById("contact").focus();
        return false;
    }
    else if(isNaN(contact))
    {
        alert("enter only number in contact")
        return false;
    }
    else if(email=="")
    {
        alert("plase fill the gmail")
        document.getElementById("email").focus();
        return false;

    }
    else if(pass=="")
    {
        alert("plese enter the password")
        document.getElementById("pass").focus();
        return false;

    }
    else if(cpass=="")
    {
        alert("enter the confirm password")
        document.getElementById("cpass").focus();
        return false;
    }
    else if(pass!=cpass)
    {
        alert("Doesn't match password");
    }
    else if(pass.match(/[!@#$%]/))
    {
        alert("please use special character");
        
    }
}
    </script>
</body>
</html>